<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Entidades</title>
</head>
<body>
    <header>
        <figure>
            <img src="https://fakeimg.pl/40x40" alt="Ícone geral das entidades">
        </figure>
        <h1>Entidades</h1>
    </header>
    <main>
        <img src="https://fakeimg.pl/40x40" alt="Imagem com nome e logo da entidade de finanças">
        <img src="https://fakeimg.pl/40x40" alt="Imagem com nome e logo da entidade de ações sociais">
        <img src="https://fakeimg.pl/40x40" alt="Imagem com nome e logo da entidade de tecnologia">
    </main>
    <footer>
        <img src="https://fakeimg.pl/40x40" alt="Ícone de casa">
        <img src="https://fakeimg.pl/40x40" alt="Ícone de beca">
        <img src="https://fakeimg.pl/40x40" alt="Ícone de engrenagem">
    </footer>
    
</body>
</html>